line 0 - The next line is line 1 (f1)
 X  M  F  N  P  Q  R 
 5  9  7  3  1  8  4
 2  5  4  6  3  7  8
line 4 - The next line is line 5 (f2)
 P  G  D  B  X  H  L  N  
 7  9  4  6  8  2  1  3  
 9  6  3  4  9  5  8  1  
line 8 - The next line is line 9 (f3)
 M  L  P  R  S  Y  T 
 7  2  6  5  4  1  8
 2  5  3  9  1  6 -5
line 12 - The next line is line 13 (f4)
 A  B  C  E  F  G  P  Q  D
 6  2  3  8  4  7  1  9  5
 5  7 -8  3  2  4  9  1 -3
line 16 - The next line is line 17 (f5)
 M  G  D  B  X  H  L  Q  
 7  9  4  6  8  2  1  3  
 9 -6  3 -4  7  6  5  1 
END OF DATA
