<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vietnamese cuisine</title>

<!--Embed CSS here-->
<link rel="stylesheet" href="CSS/styleindex.css">

</head>


<body>

	<div> <!--div contains all the web page content-->

		<div class="header"> <!--div contains header content-->

			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
			</div>

			<div class="search">
			
				<form>
					<input type="text" placeholder="Search in website">
					<button type="submit">Search</button>
				</form>

			</div>

		</div> <!-- finish div contains header content-->
		
	<!--------------------------------------------------------------------------------------------------------------->	

		<div class="navigate"> <!--div contains menu content-->

		  <ul>
			<li><h3 href="#">Home</h3></li>
			<li><h3 href="#">About</h3></li>
			<li><h3 href="#">Services</h3></li>
			<li><h3 href="#">Menu</h3></li>
			<li><h3 href="#">Events</h3></li>
			<li><h3 href="#">Contact</h3></li>
		  </ul>  

		</div> <!-- finish div contains menu content-->

	<!--------------------------------------------------------------------------------------------------------------->	
	
		<div class="bannerandreg"> <!--div contains banner and  Your registration information content-->

			<div class="banner"> <!--div contains banner content-->
				<img src="images/banner.png" alt="A good pizza" />
			</div> <!--finish div contains banner content-->

			<div class="reg"> <!--div contains Your registration information content-->
				<img src="images/app.png" alt="App" />
			</div> <!-- finish div contains Your registration information content-->

		</div> <!-- Finish div contains banner and  Your registration information content-->

		<!--------------------------------------------------------------------------------------------------------------->

		<div class="dishes"> <!--div contains LIST OF DISHES content-->

			<h1>From Italy, With Love</h1>
			<h4>Aliquam a augue suscipit, luctus neque purus ipsum neque undo</h4>
			<h4>dolor primis libero tempus, blandit a cursus varius magna</h4>

			<div class="dishes-content">

				<div class="food">

					<img src="images/pizza-1.jpg" alt="Pepperoni" />

					<div class="food-content">
						<h2>Pepperoni</h2>
						<h3>Sliced pepperoni, parmesan cheese, mozzarella cheese, sauc</h3>
					<button class="price-btn">$25.00</button>
					<button class="add-cart-btn">Add to Cart</button>

					</div>
				</div>

				<div class="food">

					<img src="images/pizza-2.jpg" alt="BBQ Chicken Pizza" />

					<div class="food-content">
						<h2>BBQ Chicken Pizza</h2>
						<h3>BBQ sauce, chicken, mozzarella, cheese, tomatoes, red onion</h3>
					
					<button class="price-btn">$27.00</button>
					<button class="add-cart-btn">Add to Cart</button>
					</div>

				</div>
			</div>
			<div class="dishes-content2">
				<div class="food">

					<img src="images/pizza-3.jpg" alt="Cheese Pizza" />

					<div class="food-content">
						<h2>Cheese Pizza</h2>
						<h3>Tomato sauce, mozzarella cheese, parmesan cheese, basil</h3>
					
					<button class="price-btn">$22.50</button>
					<button class="add-cart-btn">Add to Cart</button>	
					</div>

				</div>

				<div class="food">
				<img src="images/pizza-4.jpg" alt="Ultimate Meat Pizza" />

				<div class="food-content">
					<h2>Ultimate Meat Pizza</h2>
					<h3>Sausage, seasoned ground beef, pepperoni, ham, salami, bacon</h3>

					<button class="price-btn">$32.75</button>
					<button class="add-cart-btn">Add to Cart</button>
					</div>
				</div>
				</div>

			</div>
			
			<div style="clear: both ;" > </div>

		</div> <!--div contains LIST OF DISHES content-->


	   <!------------------------------------------------------------------------------------------------------------------->

		 <div class="cart"> <!--div contains cart content-->

			<h2>Your Cart</h2>
			
			<div>

				<ul>
					<p>Your cart is empty.</p>
				</ul>
				
				<h3>Total: $0</h3>

			</div>
			
		 </div> <!-- finish div contains cart content-->

	   <!------------------------------------------------------------------------------------------------------------------->   

		<div class="footer"> <!--div contains footer content-->

					<p>Phone: 789-654-3210</p>
					<p>Address: 8721 M Central Avenue, Los Angeles, CA 90036</p>
					<h5>&copy; 2020 Testo. All Rights Reserved</h5>

		</div> <!-- finish div contains footer content-->
		
	</div> <!--finish div contains all the web page content-->
	
	<!------------------------------------------------------------------------------------------------------------------->
	
	<script>
		//Write your Javascript code here
	
	
	
	
	</script>
	
	
</body>

</html>


