<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Cookie Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Cookie Demo</h1>
        <form action="AddCookieServlet" method="POST">
            Name <input type="text" name="txtName" value="" /><br/>
            <input type="submit" value="submit" name="action" />
        </form>
    </body>
</html>